; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Test]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 9600
build_flags=
  -DARDUINO_USB_CDC_ON_BOOT=1
; lib_deps =
;     f-army/DW1000-ng @ 0.1.0
lib_deps =
    https://github.com/F-Army/arduino-dw1000-ng.git@0.1.0