; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
; build_src_filter = -<./src/*.cpp>
monitor_speed = 9600
build_flags=
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:test-dwm1000-blink]
; build_src_filter = +<./src/test-dwm1000-blink.cpp>
lib_deps =
    f-army/DW1000-ng @ ^0.1.0
